<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(https://i.redd.it/bmw-m-series-1920x1080-v0-ed1revmxbo6e1.jpg?width=1920&format=pjpg&auto=webp&s=dc7cfa084b9dca592b2e0d8ba142b8a224c152d1);
    }
    div{
        box-shadow: 20px 20px 20px black;
        width: 40%;
        color: white;
        font-size: x-large;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input{
        width: 300px;
        height: 40px;
        border: 3px black solid;
        border-radius: 30px;
    }
    button{
        width: 150px;
        height: 40px;
        background-color:white;
        border: 3px black solid;
        border-radius: 30px;
        color: black;
        font-size: large;
    }
    td{
        padding-bottom: 40px;
    }
    ::placeholder{
        font-size: larger;
        color: black;
        padding-left: 50px;
    }
</style>
<body>
    <div>
        <h1>Login Here</h1>
        <form>
            <table>
                <tr>
                    <td><label for="na">Name</label></td>
                    <td><input type="name" id="na" placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <td><label for="nu">Number</label></td>
                    <td><input type="number" id="nu" placeholder="Enter your number "></td>
                </tr>
                <tr>
                    <td><label for="ou">Email</label></td>
                    <td><input type="email" id="ou" placeholder="Enter your email"></td>
                </tr>
                <tr>
                    <td><label for="ui">Password</label></td>
                    <td><input type="password" id="ui" placeholder="Enter your password"></td>
                </tr>
                <tr>
                    <td><button type="button">Login</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
